<?php
include('config.php');
?>

<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Make Pie Charts from MySQL Table Data</TITLE>
<meta name="description" content="Make Pie Charts from MySQL Table Data">
<meta name="keywords" content="Make Pie Charts from MySQL Table Data,View MySQL Table Data as Pie Charts,pie chart mysql data,php,javascript, dhtml, DHTML">

<STYLE TYPE="text/css">
BODY {margin-left:0; margin-right:0; margin-top:0;text-align:left;}
p, li, td {font:13px Verdana; color:black;text-align:left}
h1 {font:bold 28px Verdana; color:black;text-align:center}
h2 {font:bold 24px Verdana;text-align:center}
h3 {font:bold 15px Verdana;}
#myform {position:absolute;left:50px;top:20px}
#label {position:absolute;left:400px;top:550px;}
.grab {position:absolute;font-size:15px;font-weight:bold;color:black;}
</style>
<script type="text/javascript">

var q="iii";//which one is grabbed--if none, this is "iii"
var flag=0;//if one is grabbed--if none, this is 0
var bi,x,y,xq,yq;
var addtopage='';

function check(bi) {
if(flag==1){flag=0;q="iii";return;}
if(q=="iii"&&flag==0){flag=1;q=bi;}}

function startmouse() {document.onmousemove=getCoords;}

function getCoords(e){
if (!e) var e = window.event;
if (e.pageX){xq = e.pageX;yq = e.pageY;} else if
(e.clientX){xq = e.clientX + document.body.scrollLeft;yq = e.clientY + document.body.scrollTop;}
if(flag==1&&q!="iii"){var myDiv=document.getElementById(q);myDiv.style.left=(xq-5)+'px';myDiv.style.top=(yq-5)+'px';}
}

var radius,xmiddle,ymiddle;
var xxx=0;var yyy=0;
var xlast = -1;
var ylast = -1;
var yy = new Array();
var xx = new Array();
var labels = new Array();
var data = new Array();
var t;
var s = null;
var timer_on = false;
var bd=0;

function get_xxx_yyy(){
yyy=yyy-10;
if(xxx>=500){
if(yyy<310&&yyy>=290){xxx=617;}
if(yyy<330&&yyy>=310){xxx=608;}
if(yyy<345&&yyy>=330){xxx=602;}
if(yyy<360&&yyy>=345){xxx=592;}
if(yyy<370&&yyy>=360){xxx=576;yyy=yyy+10;}
if(yyy<380&&yyy>=370){xxx=563;yyy=yyy+10;}
if(yyy<390&&yyy>=380){xxx=550;yyy=yyy+10;}
if(yyy>=390){xxx=500;yyy=yyy+10;}
if(yyy<290&&yyy>=270){xxx=605;}
if(yyy<270&&yyy>=255){xxx=597;}
if(yyy<255&&yyy>=240){xxx=594;}
if(yyy<240&&yyy>=230){xxx=591;}
if(yyy<230&&yyy>=220){xxx=585;yyy=yyy-5;}
if(yyy<220&&yyy>=210&&xxx>=541){xxx=560;yyy=yyy-10;}
if(yyy<220&&xxx>=540){xxx=560;yyy=yyy-10;}
if(yyy<220&&xxx<540){xxx=540;yyy=yyy-10;}
if(yyy<210&&xxx<540){xxx=500;yyy=yyy-15;}
if(yyy<210&&xxx>=540){xxx=499;yyy=yyy-15;}
}
else{
if(yyy<310&&yyy>=290){xxx=300;}
if(yyy<330&&yyy>=310){xxx=307;}
if(yyy<345&&yyy>=330){xxx=315;}
if(yyy<360&&yyy>=345){xxx=325;}
if(yyy<370&&yyy>=360){xxx=335;yyy=yyy+10;}
if(yyy<380&&yyy>=370){xxx=342;yyy=yyy+10;}
if(yyy<390&&yyy>=380){xxx=390;yyy=yyy+10;}
if(yyy>=390){xxx=380;yyy=yyy+5;}
if(yyy<290&&yyy>=270){xxx=300;}
if(yyy<270&&yyy>=255){xxx=290;}
if(yyy<255&&yyy>=240){xxx=290;}
if(yyy<240&&yyy>=230){xxx=300;yyy=yyy-10;}
if(yyy<230&&yyy>=220){xxx=322;yyy=yyy-10;}
if(yyy<220&&yyy>=210&&xxx>=461){xxx=400;yyy=yyy-15;}
if(yyy<220&&xxx<460){xxx=335;yyy=yyy-10;}
if(yyy<210&&xxx>=460){xxx=414;yyy=yyy-25;}
}
return true;
}

function trimit(lll){lll = lll.substring(0, 12);return lll;}

function goodline(xmiddle,ymiddle,xx,yy,data,labels) {
var colors = new Array('#f00','#ff0','#f0f','#0f0','#0ff','#00f','#f88','#88f','#8f8','#888','#f80',
'#ff8','#f8f','#8f0','#8ff','#80f','#fcc','#ccf','#cfc','#ccc','#f0c','#ffc',
'#fcf','#cf0','#cff','#c0f','#fc8','#c8f','#cf8','#c88');
for(var i = 0;i < labels.length; i++){labels[i]=trimit(labels[i]);}
var data2 = new Array();
L=data.length; var ii=0; var total=0; var k=0; var xl=500;var yl=400; var xl2=500;var yl2=400;
while(ii<L){total=total+parseInt(data[ii]);ii++;}
for(var i = 0;i < L; i++){data2[i]=parseInt((data[i]/total)*720);}
for(var i = 0;i < L; i++){if(i>0){data2[i]=data2[i]+data2[i-1]+(i%2);}}
data2[L-1]=720;
for (var i = 0; i <=720; i++) {
if(i==data2[k]){
k++;
if(i==data2[k-1]){xl=xl2;yl=yl2;
xl2=xx[i];yl2=yy[i];
xxx=Math.round(Math.abs(xl-xl2)/2);
yyy=Math.round(Math.abs(yl-yl2)/2);
if(xl>xl2){xxx=xl2+xxx;}else{xxx=xl+xxx;}
if(yl>yl2){yyy=yl2+yyy;}else{yyy=yl+yyy;}
get_xxx_yyy();
if(xxx<500){var llen=labels[k-1].length;xxx=xxx+6*(12-llen);}
var j="i"+(k-1).toString();
addtopage += "<div class='grab' id='"+j+"' onclick='check(\""+j+"\")' style='position:absolute;left:"+xxx+"px;top:"+yyy+"px;font-size:15px;font-weight:bold;'>"+labels[k-1]+"</div>";
}
}
var x0=xx[i];var y0=yy[i];
var dx = Math.abs(xmiddle - x0), sx = x0 < xmiddle ? 1 : -1;
var dy = Math.abs(ymiddle - y0), sy = y0 < ymiddle ? 1 : -1;
var err = (dx>dy ? dx : -dy)/2;
while (true) {
addtopage += "<div style='position:absolute;left:"+x0+"px;top:"+y0+"px;background-color:"+colors[k]+";width:2px;height:2px;font-size:1px'></div>";
if (x0 === xmiddle && y0 === ymiddle) break;
var e2 = err;
if (e2 > -dx) { err -= dy; x0 += sx; }
if (e2 < dy) { err += dx; y0 += sy; }
}
}
document.body.innerHTML += addtopage;
}

function circle(radius,xmiddle,ymiddle,bd){
for (var i = 0; i <= 720; i++) {
x = parseInt(xmiddle+(radius*Math.sin(i*2*(Math.PI/720)))+0.5);
y = parseInt(ymiddle+(radius*Math.cos(i*2*(Math.PI/720)))+0.5);
xx[i]=x;yy[i]=y;
if (xlast != x || ylast != y){
xlast = x;ylast = y;
if(bd==1){addtopage += "<div style='position:absolute;left:"+(x-2)+"px;top:"+(y-2)+"px'><IMG SRC='anti3.gif' WIDTH=5 HEIGHT=5 BORDER=0></div>";}
}}

goodline(xmiddle,ymiddle,xx,yy,data,labels);
}

function setup_timer(){t=7;stopcounter();start_timer();}

function stopcounter(){
document.getElementById('tooltip').style.display='block';
if(timer_on){clearTimeout(s);}
timer_on=false;}

function start_timer(){
if (t==0){stopcounter();bye();}
else {t=t-1;timer_on=true;
s=self.setTimeout("start_timer()",1000);}}

function bye(){document.getElementById('tooltip').style.display = 'none';}

</script>
</head>
<body onload="startmouse()">

<div id='myform'>
<center><h2>Make Pie Charts from MySQL Table Data (with Grab-and-Drop Labels)</h2>Click label to grab it. Move it with mouse. Click to drop it. Do not hold down mouse button to drag labels.</center>
<form action='Make-Pie-Charts-from-MySQL-Table-Data.php' method='post' name='sendname' onsubmit='setup_timer()'>
<center><input type='text' name='table' id='whattable' size='35' maxlength='40' value=''>
<input type='submit' value='Get pie chart data' name='flag1'> <input type='submit' value='Get pie chart data w/o border' name='flag'></center></form></div>

<?php
$labels=array();$data=array();
$table='complaint';
$t=$table;
if (isset($_POST['flag'])){$bd=0;}else{$bd=1;}
if(strlen($table) > 0){
$exists = mysql_query("SHOW TABLES LIKE '$table'") or die(mysql_error());
$num_rows = mysql_num_rows($exists);
if($num_rows>0){
$sql=mysql_query("SELECT * FROM $table");
if(mysql_num_rows($sql)>0){
unset($table);

while($row = mysql_fetch_array($sql)){
$m=htmlentities(stripslashes($row['id']), ENT_QUOTES);
$a=htmlentities(stripslashes($row['status']), ENT_QUOTES);
array_push ($data, $a);
array_push ($labels, $m);
}

mysql_close();}}
else{echo '<script language="javascript">alert("No such table.");window.location="Make-Pie-Charts-from-MySQL-Table-Data.php";</script>;';}
}
?>

<div id='tooltip' style='display:none;background-color:#ccc;border:1px solid black;z-index:99;position:absolute;left:250px;top:200px;width:350px;padding:10px'>
<p><b>please wait....calculating</b><BR></p></div>

<script type="text/javascript">
var labels = <?php echo json_encode($labels); ?>;
var data = <?php echo json_encode($data); ?>;
var t = <?php echo json_encode($t); ?>;
var bd = <?php echo json_encode($bd); ?>;
if (labels.length > 0 && data.length > 0) {
circle(100,500,300,bd);
document.write("<div id='label'><h1>"+t+"</h1></div>");
}
</script>

</body>
</html>